<!DOCTYPE html>
<html lang="en">
<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
  />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luis's MindMap</title>

  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Arial', sans-serif;
      background-color: rgb(215, 215, 215);
    }

    .logo {
      width: 80px;
      margin-left: 12px;
    }

    .function-picture {
      width: 100px;
    }

    .BIGlogo {
      width: 200px;
    }

    .menu-link {
      margin-right: 12px;
      background-color: white;
      border-radius: 8px;
      border-width: 1px;
      color: black;
      font-size: 20px;
    }

    .menu-link:hover {
      text-decoration: underline;
    }

    .box-flex-center-left {
      background-size: cover;
      background-position: center;
      position: relative;
      top: 50px;
      height: 400px;
      color: grey;
      font-size: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .container-header {
      position: fixed;
      top: 0;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 10%;
      z-index: 1000;
      padding: 0 20px;
    }

    .box-caption {
      width: 600px;
      font-size: 30px;
    }

    .circle-content {
      width: 600px;
      font-size: 10px;
    }

    .price-adapt {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
    }

    .circle_adjustment {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px 0;
    }

    .price-description {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .slider {
      width: 300px;
    }

    .graph {
      width: 400px;
      height: 300px;
    }

    canvas {
      transition: font-color 0.25s ease-in-out;
      width: 100%;
      height: auto;
    display: block;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 20%;
      padding-top: 10px; /* Adjusted to give space for the fixed header */
    }

    .hamburger-button {
      width: 5%;
      height: 100%;
      
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .hamburger-button:hover {
      
      background-color: grey;
      
    }

    .hamburger-icon {
      width: 40%;
      height: 5%;
      background-color: white;
      margin: 5% 30%;
      display: block;
    }

    

    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 10px;
    }

    .modal-title {
      margin: 0;
      font-size: 24px;
    }

    .scrollable-div {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            overflow: auto; /* Ermöglicht das Scrollen */
            padding: 10px;
        }
  </style>
</head>

<body>
  <header class="container-header">
    <button class="hamburger-button" onclick="openModal()">
      <span class="hamburger-icon"></span>
      <span class="hamburger-icon"></span>
      <span class="hamburger-icon"></span>
    </button>
    <img src="" class="logo" />
    <div>
        <button class="icon-button" onclick="window.location.href='https://luismcmillan.github.io/this-is-me/'">
            <i class="material-icons">home</i>
          </button>
          <button class="icon-button">
            <i class="material-icons">person</i>
          </button>
          <button class="icon-button">
            <i class="material-icons">help_outline</i>
          </button>
    </div>
  </header>

  <div class="content">
    <div class="box-flex-center-left">
      <img class="BIGlogo" src="img/luis_foto.png" />
      <h5 class="box-caption">
        Hi I'm Luis.<br />
        This is my Mindmap of all important Code Snippets<br />
        I have used so far.
      </h5>
    </div>

    <div id="circle-content" class="scrollable-div">
      Please Click on one of the circles under me :)
    </div>

    <div class="price-adapt">
      <div>
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <script type="module" src="main.js"></script>
      </div>
    </div>
  </div>

  

  

  

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-title">Adjust Settings</span>
        <span class="close" onclick="closeModal()">&times;</span>
      </div>
      <div class="price-adapt">
        <div class="circle_adjustment">
            <h1 class="price-description">Circle size</h1>
            <p class="slider">
              <input
                class="mdl-slider mdl-js-slider"
                type="range"
                min="1"
                id="circle_size"
                max="25"
                value="5"
                tabindex="0"
                onclick=""
              />
            </p>
          </div>

        <div class="circle_adjustment">
          <h1 class="price-description">Gravity</h1>
          <p class="slider">
            <input
              class="mdl-slider mdl-js-slider"
              type="range"
              min="1"
              id="gravity"
              max="10"
              value="10"
              tabindex="0"
              onclick=""
            />
          </p>
        </div>

        

        <div class="circle_adjustment">
          <h1 class="price-description">Rejection</h1>
          <p class="slider">
            <input
              class="mdl-slider mdl-js-slider"
              type="range"
              min="10"
              id="rejection"
              max="100"
              value="70"
              tabindex="0"
              onclick=""
            />
          </p>
        </div>


      </div>
    </div>
  </div>

  <script>
        
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == document.getElementById("myModal")) {
        closeModal();
      }
    }
  </script>
</body>
</html>