<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="get_parameter_from_slider.js" ></script>
    <script src="update_checkboxes.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>IBM</title>
    
    <style>
        
        body {
            margin: 0;

        }
        
        .logo {
            width: 80px;
            margin-left: 12px;
        }
        .function-picture {
            width: 100px;
        }
        .BIGlogo {
            width: 200px;
        }

        .menu-link{
            margin-right: 12px;
            background-color: white;
            border-radius: 8px;
            border-width:  1px;
            color: black;
            font-size: 20px;
        }
        
        .menu-link:hover{
            text-decoration: underline;
            
        }
        

        

        
        
        .box-flex-center-left {
            background-image: url(img/software_engineer.jpeg);
            background-size: auto;
            position: relative;
            top: 50px;
            height: 400px;
            color: white;
            font-size: 60px;
            display: flex;
            align-items:center;
            justify-content: flex-start;
            
        }
        .container-header { 
            position: absolute;
            top: 0px;
            background-color: white;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between ;
            width: 100%;
            height: 10%;
        }
        .box-caption{
            width: 600px;
            margin-left: 10px;
            font-size: 40px;
        }
        .price-adapt {
            position: relative;
            top: 150px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .price-description {
            font-size: 20px;
        }
        .price_adjustment{
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .slider {
            width: 300px;
            margin-top: 20px;
        }
        .graph {
            width: 400px;
            height: 300px;
        }
        
    </style>
    
</head>

<body >
    
   
    
    
    
    <div >
        <div class="box-flex-center-left">
            <img class="BIGlogo" src="img/luis_foto.png" >
            <h5 class="box-caption">Hi IBM. I'm Luis.<br> Your (hopefully) new<br> Junior Software Engineer.</h5>
        </div>
        
            
        
        
    </div>
    <div class="price-adapt">
        <h1 class="price-description" id="price_MIAU" >Custumize your desired price behavior <br> using Luis's offered functions <br> or let us design for you a new function </h1>

        <div>
            <div>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
                    <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" checked onclick="update_chart()"/>
                </label>
                <img class="function-picture" src="img/first_checkbox.png" alt="">
            </div>
            
            <div>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2">
                    <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="1" unchecked onclick="update_chart()"/>
                </label>
                <img class="function-picture" src="img/second_checkbox.png" alt="">
            </div>
            <div>
                <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-3">
                    <input type="radio" id="list-option-3" class="mdl-radio__button" name="options" value="1" unchecked onclick="update_chart()"/>
                </label>
                <img class="function-picture" src="img/third_checkbox.png" alt="">
            </div>
            
        </div>
        <div>
            <div class="price_adjustment">
                <h1 class="price-description">Starting price</h1>
                <p class="slider" >
                    <input class="mdl-slider mdl-js-slider" type="range" min="0" id="y_offset" max="1000" value="780" tabindex="0" onclick="update_chart()">
                </p>
            </div>
            <div class="price_adjustment">
                <h1 class="price-description">Decrease speed</h1>
                <p class="slider">
                    <input class="mdl-slider mdl-js-slider" type="range" min="1" id="y_scale" max="1000" value="500" tabindex="0" onclick="update_chart()">
                </p>
            </div>
            <div class="price_adjustment">
                <h1 class="price-description">x-offset</h1>
                <p class="slider">
                    <input class="mdl-slider mdl-js-slider" type="range" min="1" id="x_offset" max="10" value="3" tabindex="0" onclick="update_chart()">
                </p>
            </div>
            <div class="price_adjustment">
                <h1 class="price-description">Amount of Whisky</h1>
                <p class="slider">
                    <input class="mdl-slider mdl-js-slider" type="range" min="10" id="beer_amount" max="100" value="20" tabindex="0" onclick="update_chart()">
                </p>
            </div>
            
        </div>
        
        <div class="graph">
            <canvas id="myChart"></canvas>
            <script>
            
                const context = document.getElementById('myChart');
                const config = creating_chart_config();
                const myChart = new Chart(context, config);
    
    
                function update_chart(){
                    update_x_chart_axes(myChart);
                    const new_y_Data = update_y_chart_values();
                    myChart.data.datasets.pop();
                    myChart.data.datasets.push(new_y_Data);
                    
                    
                    myChart.update();
                }
                
            </script>
        </div>
        
        
        
        
    </div>
    
    
    

    <header class="container-header">
                
        <img src="img/luis_foto.png" class="logo">
        <div>
            <a class="menu-link button">Login</a>
            <a class="menu-link button">Home</a>
            <a class="menu-link button">Help</a>
        </div>
    </header>
    
    
    
</body>
</html>